﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>  
    <connectionStrings>
      <add name="DefaultConnection" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\arten\Develop\Projects\WinContacts\WinContacts\Win.mdf;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
</configuration>